#storage "raft" {
#    path = "/openbao/file" # use openbao's built-in storage called Raft
#    node_id = "node1" # this might be useful when you later want HighAvailability
#}

storage "postgresql" {
  table = "openbao_kv_store"
  path  = "openbao/"
}

seal "static" {
  current_key_id = "unseal-key"
  current_key = "file:///openbao/secrets/unseal.key"
}

listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = true
}

# tells OpenBao where to listen for cluster traffic [since we're running single node, localhost is fine]
cluster_addr = "http://127.0.0.1:8201"

api_addr = "http://0.0.0.0:8200"
plugin_directory = "/openbao/plugins"
ui = true

default_lease_ttl = "168h"  # 7 days
max_lease_ttl = "720h"      # 30 days
